# Development configuration for Homer. This configuration is
# automatically run with the dotenv shell extension, and will add the
# paths in $PWD/bin and the bundle's bin directory to your $PATH for
# easy command execution. Any commands executed within this directory
# will be looked for in the current directory bin, always ensuring
# you're using the commands that you're editing.

export HOMER_PATH=$PWD
export PATH=$PWD/bin:$PWD/vendor/bundle/bin:$PATH
